# BOK2

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bok2/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/db/: database_helper.dart  firebase_helper.dart
lib/models/: client_model.dart  food_item.dart  order_model.dart  product_model.dart
lib/screens/: administration_section.dart  client_form_screen.dart  client_list_screen.dart  home_screen.dart  inventory_screen.dart  login_screen.dart  order_list_screen.dart  product_categories_screen.dart  product_list_screen.dart  register_screen.dart
lib/src/: app.dart
lib/src/localization/: app_en.arb
lib/widgets/: login_form.dart  order_form.dart  product_form.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
